
#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#view 
spring.mvc.static-path-pattern=/resource/**

spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring_final?useUnicode=true&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml

#upload path
upload.path=C:/Users/kslim/git/spring/spring/src/main/webapp/res/upload
upload.url.path=/resource/res/upload/